<!DOCTYPE html>
<html lang="en">

<head>

    <title>Day1-Bootstrap</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container ">
        <div class="row row-1 justify-content-between align-items-center">
            <div class="column col-2">
                <h4 class="text-center">Col 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="column col-2">
                <h4 class="text-center">Col 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="column col-2">
                <h4 class="text-center">Col 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="column col-2">
                <h4 class="text-center">Col 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div> <br>
        <div class="row row-1 justify-content-between align-items-center">
            <div class="column col-2">
                <h4 class="text-center">Col 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="column col-2">
                <h4 class="text-center">Col 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="column col-2 ">
                <h4 class="text-center">Col 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div> <br>
        <div class="row row-1 justify-content-between align-items-center">
            <div class="column col-2">
                <h4 class="text-center">Col 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="column col-2">
                <h4 class="text-center">Col 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>

</html>